EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR06
U 1 1 6061536F
P 11250 4300
F 0 "#PWR06" H 11250 4050 50  0001 C CNN
F 1 "GND" H 11255 4127 50  0000 C CNN
F 2 "" H 11250 4300 50  0001 C CNN
F 3 "" H 11250 4300 50  0001 C CNN
	1    11250 4300
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:24PCDFA6D IC1
U 1 1 60732DAC
P 8000 2500
F 0 "IC1" H 8928 2396 50  0000 L CNN
F 1 "24PCDFA6D" H 8928 2305 50  0000 L CNN
F 2 "SamacSys_Parts:24PCDFA6D" H 8950 2600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/24PCDFA6D.pdf" H 8950 2500 50  0001 L CNN
F 4 "Board Mount Pressure Sensors +/-30psi 10V WET-WET DIFF/Gage/Vac Gage" H 8950 2400 50  0001 L CNN "Description"
F 5 "8" H 8950 2300 50  0001 L CNN "Height"
F 6 "785-24PCDFA6D" H 8950 2200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Honeywell/24PCDFA6D?qs=pLJKYPamQJx%252B0ilU11tjNg%3D%3D" H 8950 2100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Honeywell" H 8950 2000 50  0001 L CNN "Manufacturer_Name"
F 9 "24PCDFA6D" H 8950 1900 50  0001 L CNN "Manufacturer_Part_Number"
	1    8000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2700 8000 2700
Wire Wire Line
	8000 2500 7550 2500
Wire Wire Line
	7550 2500 7550 3900
$Comp
L power:GND #PWR04
U 1 1 60734B52
P 7800 2600
F 0 "#PWR04" H 7800 2350 50  0001 C CNN
F 1 "GND" H 7805 2427 50  0000 C CNN
F 2 "" H 7800 2600 50  0001 C CNN
F 3 "" H 7800 2600 50  0001 C CNN
	1    7800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2600 8000 2600
$Comp
L pspice:CAP C2
U 1 1 60737A09
P 11900 4150
F 0 "C2" H 12078 4196 50  0000 L CNN
F 1 "100nF" H 12078 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11900 4150 50  0001 C CNN
F 3 "~" H 11900 4150 50  0001 C CNN
	1    11900 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6073860E
P 11900 4550
F 0 "#PWR08" H 11900 4300 50  0001 C CNN
F 1 "GND" H 11905 4377 50  0000 C CNN
F 2 "" H 11900 4550 50  0001 C CNN
F 3 "" H 11900 4550 50  0001 C CNN
	1    11900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 4550 11900 4400
$Comp
L SamacSys_Parts:TL071CP IC3
U 1 1 6074FBB3
P 12450 5700
F 0 "IC3" H 13250 5965 50  0000 C CNN
F 1 "TL071CP" H 13250 5874 50  0000 C CNN
F 2 "SamacSys_Parts:DIP794W53P254L959H508Q8N" H 13900 5800 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071a.pdf" H 13900 5700 50  0001 L CNN
F 4 "Low-Noise JFET-Input General-Purpose Operational Amplifier" H 13900 5600 50  0001 L CNN "Description"
F 5 "5.08" H 13900 5500 50  0001 L CNN "Height"
F 6 "595-TL071CP" H 13900 5400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL071CP/?qs=3FVjRv9mUZ%2FN1XJT5coqUQ%3D%3D" H 13900 5300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 13900 5200 50  0001 L CNN "Manufacturer_Name"
F 9 "TL071CP" H 13900 5100 50  0001 L CNN "Manufacturer_Part_Number"
	1    12450 5700
	1    0    0    -1  
$EndComp
$Comp
L Reference_Voltage:TL431LP U2
U 1 1 60751131
P 9700 5850
F 0 "U2" V 9746 5780 50  0000 R CNN
F 1 "TL431LP" V 9655 5780 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9700 5700 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 9700 5850 50  0001 C CIN
	1    9700 5850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6075274A
P 9700 6300
F 0 "#PWR05" H 9700 6050 50  0001 C CNN
F 1 "GND" H 9705 6127 50  0000 C CNN
F 2 "" H 9700 6300 50  0001 C CNN
F 3 "" H 9700 6300 50  0001 C CNN
	1    9700 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US VRef1
U 1 1 60752E02
P 9300 5850
F 0 "VRef1" H 9233 5896 50  0000 R CNN
F 1 "20k" H 9233 5805 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical" H 9300 5850 50  0001 C CNN
F 3 "~" H 9300 5850 50  0001 C CNN
	1    9300 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 6075457A
P 9700 5400
F 0 "R1" H 9768 5446 50  0000 L CNN
F 1 "1k" H 9768 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9700 5400 50  0001 C CNN
F 3 "~" H 9700 5400 50  0001 C CNN
	1    9700 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5500 9700 5600
Wire Wire Line
	9600 5850 9450 5850
Wire Wire Line
	9300 5700 9300 5600
Wire Wire Line
	9300 5600 9700 5600
Connection ~ 9700 5600
Wire Wire Line
	9700 5600 9700 5750
Wire Wire Line
	9700 5950 9700 6150
Wire Wire Line
	9300 6000 9300 6150
Wire Wire Line
	9300 6150 9700 6150
Connection ~ 9700 6150
Wire Wire Line
	9700 6150 9700 6300
$Comp
L Device:R_Small_US R2
U 1 1 60756920
P 10350 5700
F 0 "R2" H 10418 5746 50  0000 L CNN
F 1 "10k" H 10418 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10350 5700 50  0001 C CNN
F 3 "~" H 10350 5700 50  0001 C CNN
	1    10350 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 60756D51
P 10350 6050
F 0 "R3" H 10418 6096 50  0000 L CNN
F 1 "10k" H 10418 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10350 6050 50  0001 C CNN
F 3 "~" H 10350 6050 50  0001 C CNN
	1    10350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5950 10350 5900
Wire Wire Line
	10350 6150 10150 6150
Wire Wire Line
	12450 5900 11300 5900
Connection ~ 10350 5900
Wire Wire Line
	10350 5900 10350 5800
$Comp
L power:GND #PWR09
U 1 1 607589D8
P 12450 6150
F 0 "#PWR09" H 12450 5900 50  0001 C CNN
F 1 "GND" H 12455 5977 50  0000 C CNN
F 2 "" H 12450 6150 50  0001 C CNN
F 3 "" H 12450 6150 50  0001 C CNN
	1    12450 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 6000 12450 6150
NoConn ~ 12450 5700
NoConn ~ 14050 6000
$Comp
L Device:R_Small_US R6
U 1 1 60759FBE
P 14300 6100
F 0 "R6" H 14368 6146 50  0000 L CNN
F 1 "10M" H 14368 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14300 6100 50  0001 C CNN
F 3 "~" H 14300 6100 50  0001 C CNN
	1    14300 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6075A6B7
P 14300 6350
F 0 "#PWR012" H 14300 6100 50  0001 C CNN
F 1 "GND" H 14305 6177 50  0000 C CNN
F 2 "" H 14300 6350 50  0001 C CNN
F 3 "" H 14300 6350 50  0001 C CNN
	1    14300 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 5900 14200 5900
Wire Wire Line
	14300 5900 14300 6000
Wire Wire Line
	14300 6350 14300 6200
Wire Wire Line
	12450 5800 12050 5800
Wire Wire Line
	12050 5800 12050 6600
Wire Wire Line
	12050 6600 14200 6600
Wire Wire Line
	14200 6600 14200 5900
Connection ~ 14200 5900
Wire Wire Line
	14200 5900 14250 5900
Wire Wire Line
	14050 5800 14200 5800
Wire Wire Line
	14200 5800 14200 5050
$Comp
L Device:CP C1
U 1 1 6075DEBE
P 10750 6200
F 0 "C1" H 10928 6246 50  0000 L CNN
F 1 "1uF" H 10928 6155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 10750 6200 50  0001 C CNN
F 3 "~" H 10750 6200 50  0001 C CNN
	1    10750 6200
	1    0    0    -1  
$EndComp
Connection ~ 10750 5900
Wire Wire Line
	10750 5900 10350 5900
Wire Wire Line
	10750 6450 10150 6450
Wire Wire Line
	10150 6450 10150 6150
Connection ~ 10150 6150
Wire Wire Line
	10150 6150 9700 6150
Wire Wire Line
	10750 5900 10750 6050
Wire Wire Line
	10750 6450 10750 6350
$Comp
L Device:R_Small_US R4
U 1 1 60764DE9
P 11450 4200
F 0 "R4" H 11518 4246 50  0000 L CNN
F 1 "10M" H 11518 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11450 4200 50  0001 C CNN
F 3 "~" H 11450 4200 50  0001 C CNN
	1    11450 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60764DEF
P 11450 4450
F 0 "#PWR07" H 11450 4200 50  0001 C CNN
F 1 "GND" H 11455 4277 50  0000 C CNN
F 2 "" H 11450 4450 50  0001 C CNN
F 3 "" H 11450 4450 50  0001 C CNN
	1    11450 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 4000 11450 4100
Wire Wire Line
	11450 4450 11450 4300
Wire Wire Line
	11350 4100 11350 5200
Wire Wire Line
	11350 5200 14250 5200
Wire Wire Line
	14250 5200 14250 5900
Connection ~ 14250 5900
Wire Wire Line
	14250 5900 14300 5900
$Comp
L power:GND #PWR01
U 1 1 6077F074
P 2750 1150
F 0 "#PWR01" H 2750 900 50  0001 C CNN
F 1 "GND" H 2755 977 50  0000 C CNN
F 2 "" H 2750 1150 50  0001 C CNN
F 3 "" H 2750 1150 50  0001 C CNN
	1    2750 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1050 2750 1150
$Comp
L SamacSys_Parts:TL071CP IC4
U 1 1 6078104D
P 12850 4150
F 0 "IC4" H 13650 4415 50  0000 C CNN
F 1 "TL071CP" H 13650 4324 50  0000 C CNN
F 2 "SamacSys_Parts:DIP794W53P254L959H508Q8N" H 14300 4250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071a.pdf" H 14300 4150 50  0001 L CNN
F 4 "Low-Noise JFET-Input General-Purpose Operational Amplifier" H 14300 4050 50  0001 L CNN "Description"
F 5 "5.08" H 14300 3950 50  0001 L CNN "Height"
F 6 "595-TL071CP" H 14300 3850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL071CP/?qs=3FVjRv9mUZ%2FN1XJT5coqUQ%3D%3D" H 14300 3750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 14300 3650 50  0001 L CNN "Manufacturer_Name"
F 9 "TL071CP" H 14300 3550 50  0001 L CNN "Manufacturer_Part_Number"
	1    12850 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60782A4D
P 12850 4600
F 0 "#PWR011" H 12850 4350 50  0001 C CNN
F 1 "GND" H 12855 4427 50  0000 C CNN
F 2 "" H 12850 4600 50  0001 C CNN
F 3 "" H 12850 4600 50  0001 C CNN
	1    12850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 4450 12850 4600
$Comp
L Device:R_Small_US R7
U 1 1 607857FA
P 14650 4550
F 0 "R7" H 14718 4596 50  0000 L CNN
F 1 "10M" H 14718 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14650 4550 50  0001 C CNN
F 3 "~" H 14650 4550 50  0001 C CNN
	1    14650 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60785800
P 14650 4800
F 0 "#PWR013" H 14650 4550 50  0001 C CNN
F 1 "GND" H 14655 4627 50  0000 C CNN
F 2 "" H 14650 4800 50  0001 C CNN
F 3 "" H 14650 4800 50  0001 C CNN
	1    14650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 4350 14650 4450
Wire Wire Line
	14650 4800 14650 4650
Wire Wire Line
	14650 4350 14450 4350
Wire Wire Line
	12850 4250 12650 4250
Wire Wire Line
	12650 4250 12650 3650
Wire Wire Line
	12650 3650 14650 3650
Wire Wire Line
	14650 3650 14650 4350
Connection ~ 14650 4350
Wire Wire Line
	12200 4350 12200 4750
Wire Wire Line
	12200 4750 11650 4750
Wire Wire Line
	11650 4750 11650 4000
Wire Wire Line
	11650 4000 11450 4000
Connection ~ 11450 4000
NoConn ~ 14450 4450
NoConn ~ 9650 3150
NoConn ~ 12850 4150
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 607558A2
P 2850 850
F 0 "J1" V 2814 662 50  0000 R CNN
F 1 "Screw_Terminal_01x03" V 2723 662 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal" H 2850 850 50  0001 C CNN
F 3 "~" H 2850 850 50  0001 C CNN
	1    2850 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14650 4350 15500 4350
Wire Wire Line
	15500 4350 15500 1550
Wire Wire Line
	14900 4250 14450 4250
$Comp
L Reference_Voltage:TL431LP U3
U 1 1 6077D48C
P 12700 2650
F 0 "U3" V 12746 2580 50  0000 R CNN
F 1 "TL431LP" V 12655 2580 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 12700 2500 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 12700 2650 50  0001 C CIN
	1    12700 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6077D492
P 12700 3100
F 0 "#PWR010" H 12700 2850 50  0001 C CNN
F 1 "GND" H 12705 2927 50  0000 C CNN
F 2 "" H 12700 3100 50  0001 C CNN
F 3 "" H 12700 3100 50  0001 C CNN
	1    12700 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US VoutS1
U 1 1 6077D498
P 12300 2650
F 0 "VoutS1" H 12233 2696 50  0000 R CNN
F 1 "20k" H 12233 2605 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical" H 12300 2650 50  0001 C CNN
F 3 "~" H 12300 2650 50  0001 C CNN
	1    12300 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 6077D49E
P 12700 2200
F 0 "R5" H 12768 2246 50  0000 L CNN
F 1 "1k" H 12768 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12700 2200 50  0001 C CNN
F 3 "~" H 12700 2200 50  0001 C CNN
	1    12700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 2300 12700 2400
Wire Wire Line
	12600 2650 12450 2650
Wire Wire Line
	12300 2500 12300 2400
Wire Wire Line
	12300 2400 12700 2400
Connection ~ 12700 2400
Wire Wire Line
	12700 2400 12700 2550
Wire Wire Line
	12700 2750 12700 2950
Wire Wire Line
	12300 2800 12300 2950
Wire Wire Line
	12300 2950 12700 2950
Connection ~ 12700 2950
Wire Wire Line
	12700 2950 12700 3100
Wire Wire Line
	13250 2400 13250 2550
Wire Wire Line
	13250 2400 12700 2400
Wire Wire Line
	9700 5600 10350 5600
Wire Wire Line
	13250 2950 13250 2850
$Comp
L Device:CP C3
U 1 1 6077D4C2
P 13250 2700
F 0 "C3" H 13428 2746 50  0000 L CNN
F 1 "1uF" H 13428 2655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 13250 2700 50  0001 C CNN
F 3 "~" H 13250 2700 50  0001 C CNN
	1    13250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 2950 13250 2950
Wire Wire Line
	13250 2400 13750 2400
Wire Wire Line
	14900 2400 14900 4250
Connection ~ 13250 2400
Wire Wire Line
	11250 4000 11450 4000
Wire Wire Line
	11250 4100 11350 4100
Wire Wire Line
	7550 3900 10150 3900
Wire Wire Line
	10150 4200 7600 4200
Wire Wire Line
	7600 2700 7600 4200
$Comp
L Device:R_POT_US GAIN1
U 1 1 607310CD
P 9650 3300
F 0 "GAIN1" H 9583 3346 50  0000 R CNN
F 1 "5k" H 9583 3255 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical" H 9650 3300 50  0001 C CNN
F 3 "~" H 9650 3300 50  0001 C CNN
	1    9650 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3450 9650 3800
Wire Wire Line
	9650 4100 10150 4100
Wire Wire Line
	10150 4000 9800 4000
Wire Wire Line
	9800 4000 9800 3650
$Comp
L Connector:TestPoint TP5
U 1 1 607A9D1A
P 13800 2400
F 0 "TP5" H 13858 2518 50  0000 L CNN
F 1 "TestPoint" H 13858 2427 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 14000 2400 50  0001 C CNN
F 3 "~" H 14000 2400 50  0001 C CNN
	1    13800 2400
	1    0    0    -1  
$EndComp
Connection ~ 13800 2400
Wire Wire Line
	13800 2400 14900 2400
$Comp
L Connector:TestPoint TP3
U 1 1 607AD917
P 11300 5900
F 0 "TP3" H 11358 6018 50  0000 L CNN
F 1 "TestPoint" H 11358 5927 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 11500 5900 50  0001 C CNN
F 3 "~" H 11500 5900 50  0001 C CNN
	1    11300 5900
	1    0    0    -1  
$EndComp
Connection ~ 11300 5900
Wire Wire Line
	11300 5900 10750 5900
$Comp
L Connector:TestPoint TP2
U 1 1 607AF278
P 10000 3550
F 0 "TP2" H 10058 3668 50  0000 L CNN
F 1 "TestPoint" H 10058 3577 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 10200 3550 50  0001 C CNN
F 3 "~" H 10200 3550 50  0001 C CNN
	1    10000 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 607B74DF
P 9150 3750
F 0 "TP1" H 9208 3868 50  0000 L CNN
F 1 "TestPoint" H 9208 3777 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 9350 3750 50  0001 C CNN
F 3 "~" H 9350 3750 50  0001 C CNN
	1    9150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3750 9150 3800
Wire Wire Line
	9150 3800 9650 3800
Connection ~ 9650 3800
Wire Wire Line
	9650 3800 9650 4100
Wire Wire Line
	10000 3550 10000 3650
Wire Wire Line
	10000 3650 9800 3650
Connection ~ 9800 3650
Wire Wire Line
	9800 3650 9800 3300
$Comp
L SamacSys_Parts:INA849DR IC2
U 1 1 607E4640
P 10150 3900
F 0 "IC2" H 10700 4165 50  0000 C CNN
F 1 "INA849DR" H 10700 4074 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 11100 4000 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/ina849.pdf?ts=1609495728489&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA849" H 11100 3900 50  0001 L CNN
F 4 "Texas Instruments Ultra-low noise (1 nV/vHz), high-speed (28 MHz, 35 V/), precision (35 V) instrumentation amplifier" H 11100 3800 50  0001 L CNN "Description"
F 5 "1.75" H 11100 3700 50  0001 L CNN "Height"
F 6 "595-INA849DR" H 11100 3600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA849DR?qs=eP2BKZSCXI4qgDpsz1tg9g%3D%3D" H 11100 3500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 11100 3400 50  0001 L CNN "Manufacturer_Name"
F 9 "INA849DR" H 11100 3300 50  0001 L CNN "Manufacturer_Part_Number"
	1    10150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 4200 11250 4300
$Comp
L Device:R_Small_US R8
U 1 1 6087A45B
P 13750 2700
F 0 "R8" H 13818 2746 50  0000 L CNN
F 1 "10k" H 13818 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13750 2700 50  0001 C CNN
F 3 "~" H 13750 2700 50  0001 C CNN
	1    13750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 2600 13750 2400
Connection ~ 13750 2400
Wire Wire Line
	13750 2400 13800 2400
Wire Wire Line
	13750 2800 13750 2950
Wire Wire Line
	13750 2950 13250 2950
Connection ~ 13250 2950
$Comp
L power:+10V #PWR023
U 1 1 609F4EE4
P 7250 2450
F 0 "#PWR023" H 7250 2300 50  0001 C CNN
F 1 "+10V" H 7265 2623 50  0000 C CNN
F 2 "" H 7250 2450 50  0001 C CNN
F 3 "" H 7250 2450 50  0001 C CNN
	1    7250 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR024
U 1 1 60A00170
P 9700 4900
F 0 "#PWR024" H 9700 4750 50  0001 C CNN
F 1 "+10V" H 9715 5073 50  0000 C CNN
F 2 "" H 9700 4900 50  0001 C CNN
F 3 "" H 9700 4900 50  0001 C CNN
	1    9700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4900 9700 5300
$Comp
L power:+10V #PWR028
U 1 1 60A0C5F5
P 14200 5050
F 0 "#PWR028" H 14200 4900 50  0001 C CNN
F 1 "+10V" H 14215 5223 50  0000 C CNN
F 2 "" H 14200 5050 50  0001 C CNN
F 3 "" H 14200 5050 50  0001 C CNN
	1    14200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 3900 11400 3900
$Comp
L power:+10V #PWR025
U 1 1 60A16DD1
P 11400 3800
F 0 "#PWR025" H 11400 3650 50  0001 C CNN
F 1 "+10V" H 11415 3973 50  0000 C CNN
F 2 "" H 11400 3800 50  0001 C CNN
F 3 "" H 11400 3800 50  0001 C CNN
	1    11400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR026
U 1 1 60A17806
P 11400 3800
F 0 "#PWR026" H 11400 3650 50  0001 C CNN
F 1 "+10V" H 11415 3973 50  0000 C CNN
F 2 "" H 11400 3800 50  0001 C CNN
F 3 "" H 11400 3800 50  0001 C CNN
	1    11400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR027
U 1 1 60A184AB
P 12700 1950
F 0 "#PWR027" H 12700 1800 50  0001 C CNN
F 1 "+10V" H 12715 2123 50  0000 C CNN
F 2 "" H 12700 1950 50  0001 C CNN
F 3 "" H 12700 1950 50  0001 C CNN
	1    12700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 3800 11400 3900
Connection ~ 11400 3800
Connection ~ 11400 3900
Wire Wire Line
	11400 3900 11900 3900
Wire Wire Line
	12700 1950 12700 2100
Wire Wire Line
	2950 1550 15500 1550
Wire Wire Line
	2950 1050 2950 1550
$Comp
L SamacSys_Parts:LM2597MX-ADJ_NOPB IC5
U 1 1 60A3310E
P 2600 3250
F 0 "IC5" H 3750 3515 50  0000 C CNN
F 1 "LM2597MX-ADJ_NOPB" H 3750 3424 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 4750 3350 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/LM2597" H 4750 3250 50  0001 L CNN
F 4 "SIMPLE SWITCHER Power Converter 150 kHz 0.5A Step-Down Voltage Regulator" H 4750 3150 50  0001 L CNN "Description"
F 5 "1.75" H 4750 3050 50  0001 L CNN "Height"
F 6 "926-LM2597MXADJNOPB" H 4750 2950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2597MX-ADJ-NOPB?qs=X1J7HmVL2ZEDIgwfzjXNjw%3D%3D" H 4750 2850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4750 2750 50  0001 L CNN "Manufacturer_Name"
F 9 "LM2597MX-ADJ/NOPB" H 4750 2650 50  0001 L CNN "Manufacturer_Part_Number"
	1    2600 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+10V #PWR016
U 1 1 60A33B6F
P 3550 1950
F 0 "#PWR016" H 3550 1800 50  0001 C CNN
F 1 "+10V" H 3565 2123 50  0000 C CNN
F 2 "" H 3550 1950 50  0001 C CNN
F 3 "" H 3550 1950 50  0001 C CNN
	1    3550 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 60A34042
P 5300 3450
F 0 "#PWR020" H 5300 3200 50  0001 C CNN
F 1 "GND" H 5305 3277 50  0000 C CNN
F 2 "" H 5300 3450 50  0001 C CNN
F 3 "" H 5300 3450 50  0001 C CNN
	1    5300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3450 5300 3450
$Comp
L power:+VDC #PWR021
U 1 1 60A37FAE
P 5500 3100
F 0 "#PWR021" H 5500 3000 50  0001 C CNN
F 1 "+VDC" H 5500 3375 50  0000 C CNN
F 2 "" H 5500 3100 50  0001 C CNN
F 3 "" H 5500 3100 50  0001 C CNN
	1    5500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR03
U 1 1 60A38ABB
P 1750 1000
F 0 "#PWR03" H 1750 900 50  0001 C CNN
F 1 "+VDC" H 1750 1275 50  0000 C CNN
F 2 "" H 1750 1000 50  0001 C CNN
F 3 "" H 1750 1000 50  0001 C CNN
	1    1750 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3100 5500 3350
Wire Wire Line
	5500 3350 4900 3350
$Comp
L Device:CP C8
U 1 1 60A4148F
P 5500 3500
F 0 "C8" H 5618 3546 50  0000 L CNN
F 1 "68uF" H 5618 3455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5538 3350 50  0001 C CNN
F 3 "~" H 5500 3500 50  0001 C CNN
	1    5500 3500
	1    0    0    -1  
$EndComp
Connection ~ 5500 3350
$Comp
L power:GND #PWR022
U 1 1 60A41F51
P 5500 3750
F 0 "#PWR022" H 5500 3500 50  0001 C CNN
F 1 "GND" H 5505 3577 50  0000 C CNN
F 2 "" H 5500 3750 50  0001 C CNN
F 3 "" H 5500 3750 50  0001 C CNN
	1    5500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3750 5500 3650
$Comp
L SamacSys_Parts:1N5817 D1
U 1 1 60A466E6
P 4450 2150
F 0 "D1" V 4704 2280 50  0000 L CNN
F 1 "1N5817" V 4795 2280 50  0000 L CNN
F 2 "SamacSys_Parts:DIOAD1414W86L464D238" H 4900 2150 50  0001 L CNN
F 3 "http://www.st.com/web/en/resource/technical/document/datasheet/CD00001625.pdf" H 4900 2050 50  0001 L CNN
F 4 "1N5817, Schottky Diode,  1A max, 20V, 2-Pin, DO-41" H 4900 1950 50  0001 L CNN "Description"
F 5 "" H 4900 1850 50  0001 L CNN "Height"
F 6 "511-1N5817" H 4900 1750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/1N5817?qs=JV7lzlMm3yKNnxZdh%252BSMnw%3D%3D" H 4900 1650 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 4900 1550 50  0001 L CNN "Manufacturer_Name"
F 9 "1N5817" H 4900 1450 50  0001 L CNN "Manufacturer_Part_Number"
	1    4450 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 60A4F2AC
P 4450 2900
F 0 "#PWR018" H 4450 2650 50  0001 C CNN
F 1 "GND" H 4455 2727 50  0000 C CNN
F 2 "" H 4450 2900 50  0001 C CNN
F 3 "" H 4450 2900 50  0001 C CNN
	1    4450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2900 4450 2750
Wire Wire Line
	4900 3250 4900 2150
Wire Wire Line
	4900 2150 4450 2150
$Comp
L Device:CP C6
U 1 1 60A5C026
P 3550 2400
F 0 "C6" H 3668 2446 50  0000 L CNN
F 1 "120uf" H 3668 2355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3588 2250 50  0001 C CNN
F 3 "~" H 3550 2400 50  0001 C CNN
	1    3550 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 60A5C82C
P 3550 2750
F 0 "#PWR017" H 3550 2500 50  0001 C CNN
F 1 "GND" H 3555 2577 50  0000 C CNN
F 2 "" H 3550 2750 50  0001 C CNN
F 3 "" H 3550 2750 50  0001 C CNN
	1    3550 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2750 3550 2550
Wire Wire Line
	3550 2250 3550 2150
$Comp
L Device:L L1
U 1 1 60A69F3C
P 4000 2150
F 0 "L1" V 4190 2150 50  0000 C CNN
F 1 "L" V 4099 2150 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L5.3mm_D2.2mm_P10.16mm_Horizontal_Vishay_IM-1" H 4000 2150 50  0001 C CNN
F 3 "~" H 4000 2150 50  0001 C CNN
	1    4000 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2150 3700 2150
Connection ~ 3550 2150
Wire Wire Line
	3550 2150 3550 1950
Wire Wire Line
	4150 2150 4450 2150
Connection ~ 4450 2150
Wire Wire Line
	2600 3450 2200 3450
Wire Wire Line
	2200 3450 2200 2150
Wire Wire Line
	2200 2150 2700 2150
$Comp
L Device:R_POT_US 10VSourceAdj1
U 1 1 60A7D55A
P 2700 2300
F 0 "10VSourceAdj1" H 2633 2346 50  0000 R CNN
F 1 "10k" H 2633 2255 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical" H 2700 2300 50  0001 C CNN
F 3 "~" H 2700 2300 50  0001 C CNN
	1    2700 2300
	1    0    0    -1  
$EndComp
Connection ~ 2700 2150
Wire Wire Line
	2700 2150 3050 2150
$Comp
L Device:C C5
U 1 1 60A7EAAC
P 3050 2300
F 0 "C5" H 3165 2346 50  0000 L CNN
F 1 "33nF" H 3165 2255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm" H 3088 2150 50  0001 C CNN
F 3 "~" H 3050 2300 50  0001 C CNN
	1    3050 2300
	1    0    0    -1  
$EndComp
Connection ~ 3050 2150
Wire Wire Line
	3050 2150 3550 2150
Wire Wire Line
	2850 2300 2850 2450
Wire Wire Line
	2850 2750 2400 2750
Wire Wire Line
	2400 2750 2400 3550
Wire Wire Line
	2400 3550 2600 3550
Wire Wire Line
	3050 2450 2850 2450
Connection ~ 2850 2450
Wire Wire Line
	2850 2450 2850 2750
$Comp
L power:GND #PWR015
U 1 1 60A8A95C
P 2700 2550
F 0 "#PWR015" H 2700 2300 50  0001 C CNN
F 1 "GND" H 2705 2377 50  0000 C CNN
F 2 "" H 2700 2550 50  0001 C CNN
F 3 "" H 2700 2550 50  0001 C CNN
	1    2700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2550 2700 2450
$Comp
L Device:C C4
U 1 1 60A9130E
P 1900 3500
F 0 "C4" H 2015 3546 50  0000 L CNN
F 1 "0.1uF" H 2015 3455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm" H 1938 3350 50  0001 C CNN
F 3 "~" H 1900 3500 50  0001 C CNN
	1    1900 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60A91718
P 1900 3750
F 0 "#PWR02" H 1900 3500 50  0001 C CNN
F 1 "GND" H 1905 3577 50  0000 C CNN
F 2 "" H 1900 3750 50  0001 C CNN
F 3 "" H 1900 3750 50  0001 C CNN
	1    1900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3750 1900 3650
Wire Wire Line
	2600 3350 1900 3350
$Comp
L Device:C C7
U 1 1 60A9FD75
P 4900 3900
F 0 "C7" H 5015 3946 50  0000 L CNN
F 1 "0.1uF" H 5015 3855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm" H 4938 3750 50  0001 C CNN
F 3 "~" H 4900 3900 50  0001 C CNN
	1    4900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 60A9FD7B
P 4900 4150
F 0 "#PWR019" H 4900 3900 50  0001 C CNN
F 1 "GND" H 4905 3977 50  0000 C CNN
F 2 "" H 4900 4150 50  0001 C CNN
F 3 "" H 4900 4150 50  0001 C CNN
	1    4900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4150 4900 4050
Wire Wire Line
	4900 3550 4900 3750
$Comp
L SamacSys_Parts:1N5817 D2
U 1 1 60A402DE
P 1750 1050
F 0 "D2" V 2004 1180 50  0000 L CNN
F 1 "1N5817" V 2095 1180 50  0000 L CNN
F 2 "SamacSys_Parts:DIOAD1414W86L464D238" H 2200 1050 50  0001 L CNN
F 3 "http://www.st.com/web/en/resource/technical/document/datasheet/CD00001625.pdf" H 2200 950 50  0001 L CNN
F 4 "1N5817, Schottky Diode,  1A max, 20V, 2-Pin, DO-41" H 2200 850 50  0001 L CNN "Description"
F 5 "" H 2200 750 50  0001 L CNN "Height"
F 6 "511-1N5817" H 2200 650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/1N5817?qs=JV7lzlMm3yKNnxZdh%252BSMnw%3D%3D" H 2200 550 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 2200 450 50  0001 L CNN "Manufacturer_Name"
F 9 "1N5817" H 2200 350 50  0001 L CNN "Manufacturer_Part_Number"
	1    1750 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 1050 1750 1000
Wire Wire Line
	1750 1650 2850 1650
Wire Wire Line
	2850 1650 2850 1050
$Comp
L Connector:TestPoint TP6
U 1 1 60A81756
P 3700 2150
F 0 "TP6" H 3758 2268 50  0000 L CNN
F 1 "TestPoint" H 3758 2177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 3900 2150 50  0001 C CNN
F 3 "~" H 3900 2150 50  0001 C CNN
	1    3700 2150
	1    0    0    -1  
$EndComp
Connection ~ 3700 2150
Wire Wire Line
	3700 2150 3550 2150
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60A82E95
P 7050 2700
F 0 "J2" H 6968 2917 50  0000 C CNN
F 1 "Conn_01x02" H 6968 2826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7050 2700 50  0001 C CNN
F 3 "~" H 7050 2700 50  0001 C CNN
	1    7050 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7250 2800 8000 2800
Wire Wire Line
	7250 2700 7250 2450
$Comp
L power:+VDC #PWR0101
U 1 1 60B7526F
P 1750 2800
F 0 "#PWR0101" H 1750 2700 50  0001 C CNN
F 1 "+VDC" H 1750 3075 50  0000 C CNN
F 2 "" H 1750 2800 50  0001 C CNN
F 3 "" H 1750 2800 50  0001 C CNN
	1    1750 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 60B7595E
P 1750 3050
F 0 "R9" H 1818 3096 50  0000 L CNN
F 1 "10k" H 1818 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1750 3050 50  0001 C CNN
F 3 "~" H 1750 3050 50  0001 C CNN
	1    1750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2950 1750 2800
Wire Wire Line
	1750 3150 1750 3250
Wire Wire Line
	1750 3250 2600 3250
Wire Wire Line
	12200 4350 12850 4350
$EndSCHEMATC
